spring.datasource.url=jdbc:mysql://localhost:3306/velop
spring.datasource.username=root
spring.datasource.password=Gaben12398!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true